<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/item_tests"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Tests" />
    <item
        android:id="@+id/item_analysis"
        android:icon="@drawable/ic_timeline_black_24dp"
        android:title="Analysis" />
    <item
        android:id="@+id/item_doubts"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Doubts" />
    <item
        android:id="@+id/item_profiel"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>