<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        app:iconTint="@android:color/white"
        android:icon="@drawable/ic_menu_camera"/>
    <item android:id="@+id/item_tests"
        android:title="Tests"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_manage"/>
</menu>
